.orderProgressBar {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Barline {
    margin: 15px -17px 0 -30px;
    width: 212px;
    height: 1px;
    border: 1px solid green;
  }
  .checkoutOrder {
    text-align: center;
    .isRight {
      margin: auto;
      width: 30px;
      height: 30px;
      line-height: 30px;
      border-radius: 50%;
      border:1px solid#999;
      position: relative;
    }
    b {
      display: block;
      margin-top: 7px;
    }
  }
  