/** map3d样式 less文件*/
@bgc:#000;



.cesiumContainer {
    background: @bgc;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;   
}
.cesiumContainerRight {
    width: 30%;
    height: 25%;
    position: absolute;
    bottom: 0;
    right: 0;
}