/** map3d样式 less文件*/
@bgc:#000;



.cesiumContainer {
    background: @bgc;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;   
}
.slider {
    position: absolute;
    left: 50%;
    top: 0px;
    background-color: #D3D3D3;
    width: 4px;
    height: 100%;
    z-index: 9999;
    #creditContainer{
        display: none;
    }
}
.slider:hover {
    cursor: ew-resize;
}