.borderPoint {
    position: absolute;
    width: 3px;
    height: 3px;
    background-color: #8C9CB8;
}
.leftTop{
    left: 0;
    top: 0;
}

.rightTop{
    right: 0;
    top:0;
}

.leftBottom{
    left: 0;
    bottom: 0;
}

.rightBottom{
    right: 0;
    bottom: 0;
}